# To change this template, choose Tools | Templates
# and open the template in the editor.


#inicio
inicio = com.stleia.actions.Inicio

#EQUIPOS
crearEquipo = com.stleia.actions.CrearEquipo
crearEquipo2 = com.stleia.actions.CrearEquipo2
editarEquipo = com.stleia.actions.EditarEquipo
editarEquipo2 = com.stleia.actions.EditarEquipo2
listarEquipo = com.stleia.actions.ListarEquipo


crearProducto = com.stleia.actions.CrearProducto
crearProducto2 = com.stleia.actions.CrearProducto2
editarProducto = com.stleia.actions.EditarProducto
editarProducto2 = com.stleia.actions.EditarProducto2
listarProducto = com.stleia.actions.ListarProducto


#INFORMES
informes = com.stleia.actions.Informes

indiceOEE = com.stleia.actions.IndiceOEE