# To change this template, choose Tools | Templates
# and open the template in the editor.


#inicio
inicio = com.stleia.actions.Inicio

#EQUIPOS
crearEquipo = com.stleia.actions.CrearEquipo
crearEquipo2 = com.stleia.actions.CrearEquipo2
editarEquipo = com.stleia.actions.EditarEquipo
listarEquipo = com.stleia.actions.ListarEquipo


#INFORMES
informes = com.stleia.actions.Informes